# Multiannual Check

## Import Modules

In [1]:
import numpy as np
import pandas as pd

## Import Data

In [2]:
#clean dataset
data = pd.read_csv(r'clean_dataset.csv')

## Data Exploration

In [3]:
data.head()

,Unnamed: 0,ETER ID Year,ETER ID,National identifier,English Institution Name,Country Code,Region of establishment (NUTS 2),Students enrolled at ISCED 8 - men,Students enrolled at ISCED 8 - women,Students enrolled ISCED 8 - gender unclassified,...,Personnel expenditure (EURO),Non-personnel expenditure (EURO),Expenditure unclassified (EURO),Total Current expenditure (EURO),Capital expenditure (EURO),Basic government allocation (EURO),Total Current revenues (EURO),Research active institution,Included in official R&D statistics,R&D Expenditure (EURO)
0,1178,ES0001.2016,ES0001,None,University of Almeria,ES,ES61,374,440,0,...,None,None,None,None,None,None,None,1,1,None
1,1179,ES0002.2016,ES0002,None,University of CÃ¡diz,ES,ES61,468,403,0,...,None,None,None,None,None,None,None,1,1,None
2,1180,ES0003.2016,ES0003,None,University of Cordoba,ES,ES61,615,640,0,...,None,None,None,None,None,None,None,1,1,None
3,1181,ES0004.2016,ES0004,None,University of Granada,ES,ES61,1462,1267,0,...,None,None,None,None,None,None,None,1,1,None
4,1182,ES0005.2016,ES0005,None,University of Huelva,ES,ES61,240,180,0,...,None,None,None,None,None,None,None,1,1,None

In [4]:
data.shape

(1929, 38)

In [5]:
countries = data['Country Code'].unique()
print(countries)

['ES' 'FI' 'IT' 'NO' 'PT' 'SE']

In [6]:
Institution_list = data['ETER ID'].unique()
print('There are',len(Institution_list),'institutions.')

There are 383 institutions.

In [7]:
var_list = data.columns.values
print(var_list)

['Unnamed: 0' 'ETER ID Year' 'ETER ID' 'National identifier'
 'English Institution Name' 'Country Code'
 'Region of establishment (NUTS 2)' 'Students enrolled at ISCED 8 - men'
 'Students enrolled at ISCED 8 - women'
 'Students enrolled ISCED 8 - gender unclassified'
 'Students enrolled at ISCED 8 - national'
 'Students enrolled at ISCED 8 - foreigner'
 'Students enrolled at ISCED 8 - resident'
 'Students enrolled at ISCED 8 - mobile'
 'Total students enrolled at ISCED 8' 'Graduates at ISCED 8 - men'
 'Graduates at ISCED 8 - women'
 'Graduates at ISCED 8 - gender unclassified'
 'Graduates at ISCED 8 - national' 'Graduates at ISCED 8 - foreigner'
 'Graduates at ISCED 8 - resident' 'Graduates at ISCED 8 - mobile'
 'Total graduates at ISCED 8' 'Erasmus incoming students - ISCED 8'
 'Erasmus outgoing students - ISCED 8' 'PhD intensity'
 'Geographic coordinates - latitude' 'Geographic coordinates - longitude'
 'Personnel expenditure (EURO)' 'Non-personnel expenditure (EURO)'
 'Expenditure unclassified (EURO)' 'Total Current expenditure (EURO)'
 'Capital expenditure (EURO)' 'Basic government allocation (EURO)'
 'Total Current revenues (EURO)' 'Research active institution'
 'Included in official R&D statistics' 'R&D Expenditure (EURO)']

## Preprocess the dataset

### ETER ID YEAR to YEAR

In [8]:
year = data['ETER ID Year'].values
for i in range(len(year)):
    year[i] = int(year[i][7:])

In [9]:
data['Year']=year
data=data.drop(['ETER ID Year'],axis=1)

In [10]:
data.head()

,Unnamed: 0,ETER ID,National identifier,English Institution Name,Country Code,Region of establishment (NUTS 2),Students enrolled at ISCED 8 - men,Students enrolled at ISCED 8 - women,Students enrolled ISCED 8 - gender unclassified,Students enrolled at ISCED 8 - national,...,Non-personnel expenditure (EURO),Expenditure unclassified (EURO),Total Current expenditure (EURO),Capital expenditure (EURO),Basic government allocation (EURO),Total Current revenues (EURO),Research active institution,Included in official R&D statistics,R&D Expenditure (EURO),Year
0,1178,ES0001,None,University of Almeria,ES,ES61,374,440,0,499,...,None,None,None,None,None,None,1,1,None,2016
1,1179,ES0002,None,University of CÃ¡diz,ES,ES61,468,403,0,679,...,None,None,None,None,None,None,1,1,None,2016
2,1180,ES0003,None,University of Cordoba,ES,ES61,615,640,0,893,...,None,None,None,None,None,None,1,1,None,2016
3,1181,ES0004,None,University of Granada,ES,ES61,1462,1267,0,1958,...,None,None,None,None,None,None,1,1,None,2016
4,1182,ES0005,None,University of Huelva,ES,ES61,240,180,0,303,...,None,None,None,None,None,None,1,1,None,2016

## Multiannual Checks

### On _Total students enrolled at ISCED 8_

In [11]:
temp_data = data.drop(['Unnamed: 0','National identifier','Students enrolled at ISCED 8 - men','Students enrolled at ISCED 8 - women','Students enrolled ISCED 8 - gender unclassified','Students enrolled at ISCED 8 - national','Students enrolled at ISCED 8 - foreigner','Students enrolled at ISCED 8 - resident','Students enrolled at ISCED 8 - mobile', 'Graduates at ISCED 8 - men','Graduates at ISCED 8 - women','Graduates at ISCED 8 - gender unclassified','Graduates at ISCED 8 - national','Graduates at ISCED 8 - foreigner','Graduates at ISCED 8 - resident','Graduates at ISCED 8 - mobile','Total graduates at ISCED 8' ,'Erasmus incoming students - ISCED 8','Erasmus outgoing students - ISCED 8','PhD intensity','Geographic coordinates - latitude','Geographic coordinates - longitude','Personnel expenditure (EURO)','Non-personnel expenditure (EURO)','Expenditure unclassified (EURO)','Total Current expenditure (EURO)','Capital expenditure (EURO)','Basic government allocation (EURO)','Total Current revenues (EURO)','Research active institution','Included in official R&D statistics','R&D Expenditure (EURO)'],axis=1)
temp_data.head()

,ETER ID,English Institution Name,Country Code,Region of establishment (NUTS 2),Total students enrolled at ISCED 8,Year
0,ES0001,University of Almeria,ES,ES61,814,2016
1,ES0002,University of CÃ¡diz,ES,ES61,871,2016
2,ES0003,University of Cordoba,ES,ES61,1255,2016
3,ES0004,University of Granada,ES,ES61,2729,2016
4,ES0005,University of Huelva,ES,ES61,420,2016

In [12]:
Institution_list = temp_data['ETER ID'].unique()

result_data = pd.DataFrame()
result_data['ETER ID']=Institution_list

### Compute the geometric mean in order to exclude irrelevants HEIs

Exclusion of irrelevant HEIs. This step is performed because very small institutions may exhibit very large percentage fluctuations in the values simply because of their small size, without necessarily revealing errors. For example, the number of students in a very small university may easily double or halve from one year to the next. An analysis of similar cases would be quite complex, and on the other hand its impact on the global situation would be negligible. Thus, small institutions are generally excluded from data quality checks.

In [13]:
def prod(l):
    p=1
    for e in l:
        p=p*e
    return p

g_mean = []

for i in Institution_list:
    w_data = temp_data[temp_data['ETER ID']==i]
    w_data = w_data[w_data['Total students enrolled at ISCED 8']!='None']
    values = w_data['Total students enrolled at ISCED 8'].values
    for j in range(len(values)):
        values[j] = int(values[j])
    #print(values)
    if len(values)==0:
        g_mean.append(np.nan)
    else :
        g_mean.append(pow(prod(values),1/len(values)))

result_data['Geometric Mean']=g_mean

In [14]:
result_data.head()

  ETER ID  Geometric Mean
0  ES0001      666.457588
1  ES0002      673.981271
2  ES0003      918.588468
3  ES0004     1991.946920
4  ES0005      287.191114

In [15]:
result_data = result_data.sort_values(by='Geometric Mean',ascending=False)
result_data

    ETER ID  Geometric Mean
73   FI0001     4890.680673
303  PT0140     4262.029278
39   ES0040     3502.436801
270  PT0012     3401.814246
172  IT0068     3164.375802
..      ...             ...
378  PT0045             NaN
379  PT0086             NaN
380  PT0093             NaN
381  PT0113             NaN
382  PT0119             NaN

[383 rows x 2 columns]

In [16]:
result_data.describe(percentiles = [0.02,0.05,0.06,0.07]).T

,count,mean,std,min,2%,5%,6%,7%,50%,max
Geometric Mean,262.0,596.135947,813.819473,0.0,0.0,0.0,4.588312,6.88313,274.190806,4890.680673

We will remove the observations for which the Geometric mean is under the 6th percentile.

In [17]:
result_data = result_data[result_data['Geometric Mean']>4.588]

institution_keep = result_data['ETER ID'].values

### Compute DV the Discontinuity Value

DV measures the amount of the “jumps” in the time series of the variable under analysis in the given institution, and it reduces when all jumps tend to be in the same direction. This evaluates the “discontinuity” in the time series.

In [18]:
result2_data=pd.DataFrame()

institution = []
delta = []

for i in institution_keep:
    w_data = temp_data[temp_data['ETER ID']==i]
    w_data = w_data[w_data['Total students enrolled at ISCED 8']!='None']
    values = w_data['Total students enrolled at ISCED 8'].values
    for j in range(len(values)):
        values[j] = int(values[j])
    for k in range(len(values)-1):
        delta_c = values[k] - values[k+1]
        institution.append(i)
        delta.append(delta_c)

result2_data['ETER ID']=institution
result2_data['delta']=delta
result2_data

    ETER ID  delta
0    FI0001     11
1    FI0001   -251
2    FI0001    -18
3    FI0001   -172
4    FI0001     47
..      ...    ...
947  PT0079      1
948  IT0064      0
949  IT0064     -1
950  IT0064      0
951  IT0064     -2

[952 rows x 2 columns]

In [19]:
DV = []

for i in institution_keep:
    w_data = result2_data[result2_data['ETER ID']==i]
    values = w_data['delta'].values
    delta_plus_c=0
    delta_minus_c=0
    for j in range(len(values)):
        if values[j]<=0:
            delta_minus_c = delta_minus_c + values[j]
        if values[j]>0:
            delta_plus_c = delta_plus_c + values[j]
    DV.append(abs(delta_minus_c*delta_plus_c))

result_data['DV']=DV
result_data

C:\Users\Mathi\anaconda3\lib\site-packages\ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app

    ETER ID  Geometric Mean     DV
73   FI0001     4890.680673  25578
303  PT0140     4262.029278  13224
39   ES0040     3502.436801      0
270  PT0012     3401.814246  80736
172  IT0068     3164.375802  48841
..      ...             ...    ...
254  NO0038        9.000000      0
340  NO0032        7.000000      0
302  PT0139        6.839904      0
345  PT0079        6.480741      0
168  IT0064        4.891382      0

[246 rows x 3 columns]

### Compute DM Discontinuity Measure

In order to introduce scale invariance at a controlled intensity, DV is divided by the geometric mean of the same variable of the given institution raised to a power p, obtaining DM.

When p = 1, DV is fully “normalized” by the size of the institution, obtaining so a scale invariant measure.

In [20]:
DM = []

for i in institution_keep:
    w_data=result_data[result_data['ETER ID']==i]
    g=w_data['Geometric Mean'].values[0]
    DV=w_data['DV'].values[0]
    DM.append(DV/g)

result_data['DM']=DM
result_data

C:\Users\Mathi\anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

    ETER ID  Geometric Mean     DV         DM
73   FI0001     4890.680673  25578   5.229947
303  PT0140     4262.029278  13224   3.102747
39   ES0040     3502.436801      0   0.000000
270  PT0012     3401.814246  80736  23.733218
172  IT0068     3164.375802  48841  15.434640
..      ...             ...    ...        ...
254  NO0038        9.000000      0   0.000000
340  NO0032        7.000000      0   0.000000
302  PT0139        6.839904      0   0.000000
345  PT0079        6.480741      0   0.000000
168  IT0064        4.891382      0   0.000000

[246 rows x 4 columns]

### Compute JV the Jump Variance

The aim of the JV measure is to identify time series having a not excessive value of DV, hence not highlighted by the DV measure, but containing some anomalous jumps, for example because one isolated value in the time series contains an error.

In [21]:
JV =[]

for i in institution_keep:
    w_data=result2_data[result2_data['ETER ID']==i]
    values = w_data['delta'].values
    if len(values)==0:
        JV_c=0
    else :
        d_mean = sum(values)/len(values)
        JV_c = 0
        for j in range(len(values)):
            JV_c = JV_c + pow((values[j]-d_mean),2)
        JV_c = JV_c/len(values)
    JV.append(JV_c)
        

result_data['JV']=JV
result_data

C:\Users\Mathi\anaconda3\lib\site-packages\ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

    ETER ID  Geometric Mean     DV         DM            JV
73   FI0001     4890.680673  25578   5.229947  13180.240000
303  PT0140     4262.029278  13224   3.102747   6464.888889
39   ES0040     3502.436801      0   0.000000  82656.250000
270  PT0012     3401.814246  80736  23.733218  20068.800000
172  IT0068     3164.375802  48841  15.434640   9886.800000
..      ...             ...    ...        ...           ...
254  NO0038        9.000000      0   0.000000      0.000000
340  NO0032        7.000000      0   0.000000      0.000000
302  PT0139        6.839904      0   0.000000      2.250000
345  PT0079        6.480741      0   0.000000      0.000000
168  IT0064        4.891382      0   0.000000      0.687500

[246 rows x 5 columns]

### Compute JD Jump Diversification

Normalization of JV

In [22]:
JD = []

for i in institution_keep:
    w_data=result_data[result_data['ETER ID']==i]
    g=w_data['Geometric Mean'].values[0]
    JV=w_data['JV'].values[0]
    JD.append(JV/g)

result_data['JD']=JD
result_data

C:\Users\Mathi\anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

    ETER ID  Geometric Mean     DV         DM            JV         JD
73   FI0001     4890.680673  25578   5.229947  13180.240000   2.694970
303  PT0140     4262.029278  13224   3.102747   6464.888889   1.516857
39   ES0040     3502.436801      0   0.000000  82656.250000  23.599641
270  PT0012     3401.814246  80736  23.733218  20068.800000   5.899440
172  IT0068     3164.375802  48841  15.434640   9886.800000   3.124408
..      ...             ...    ...        ...           ...        ...
254  NO0038        9.000000      0   0.000000      0.000000   0.000000
340  NO0032        7.000000      0   0.000000      0.000000   0.000000
302  PT0139        6.839904      0   0.000000      2.250000   0.328952
345  PT0079        6.480741      0   0.000000      0.000000   0.000000
168  IT0064        4.891382      0   0.000000      0.687500   0.140553

[246 rows x 6 columns]

### Mark institution with alarm

- HEIs with the highest values of discontinuity measure DM for the variable under analysis (e.g., the top 5% or 10%) are flagged with Alarm 1.

- HEIs with the highest values of jump diversification JD for the variable under analysis (e.g., the top 5% or 10%) are flagged with Alarm 2.

We well remove the institue flagged for DM and JD for 2%, 5% and 10%.

#### Alarm 1 on DM

In [23]:
result_data['DM'].describe(percentiles=[0.98,0.95,0.9])

count    246.000000
mean      12.709301
std       33.782952
min        0.000000
50%        1.066146
90%       37.026127
95%       62.998803
98%       97.577011
max      361.620857
Name: DM, dtype: float64

In [24]:
result_data_2pc = result_data[result_data['DM']<97.58]
result_data_5pc = result_data[result_data['DM']<63.00]
result_data_10pc = result_data[result_data['DM']<37.03]

#### Alarm 2 on JD

In [25]:
result_data['JD'].describe(percentiles=[0.98,0.95,0.9])

count    246.000000
mean       6.148002
std       15.329471
min        0.000000
50%        1.544109
90%       15.564704
95%       23.360875
98%       35.764125
max      156.003560
Name: JD, dtype: float64

In [26]:
result_data_2pc = result_data_2pc[result_data_2pc['DM']<35.76]
result_data_5pc = result_data_5pc[result_data_5pc['DM']<23.36]
result_data_10pc = result_data_10pc[result_data_10pc['DM']<15.56]

#### Results at 2%

In [27]:
result_data_2pc.head()

    ETER ID  Geometric Mean     DV         DM            JV         JD
73   FI0001     4890.680673  25578   5.229947  13180.240000   2.694970
303  PT0140     4262.029278  13224   3.102747   6464.888889   1.516857
39   ES0040     3502.436801      0   0.000000  82656.250000  23.599641
270  PT0012     3401.814246  80736  23.733218  20068.800000   5.899440
172  IT0068     3164.375802  48841  15.434640   9886.800000   3.124408

In [28]:
result_data_2pc.shape

(220, 6)

In [29]:
institution_keep_2 = result_data_2pc['ETER ID'].values
result_data_2pc = data.loc[data['ETER ID'].isin(institution_keep_2)]

result_data_2pc.head()

,Unnamed: 0,ETER ID,National identifier,English Institution Name,Country Code,Region of establishment (NUTS 2),Students enrolled at ISCED 8 - men,Students enrolled at ISCED 8 - women,Students enrolled ISCED 8 - gender unclassified,Students enrolled at ISCED 8 - national,...,Non-personnel expenditure (EURO),Expenditure unclassified (EURO),Total Current expenditure (EURO),Capital expenditure (EURO),Basic government allocation (EURO),Total Current revenues (EURO),Research active institution,Included in official R&D statistics,R&D Expenditure (EURO),Year
0,1178,ES0001,None,University of Almeria,ES,ES61,374,440,0,499,...,None,None,None,None,None,None,1,1,None,2016
1,1179,ES0002,None,University of CÃ¡diz,ES,ES61,468,403,0,679,...,None,None,None,None,None,None,1,1,None,2016
2,1180,ES0003,None,University of Cordoba,ES,ES61,615,640,0,893,...,None,None,None,None,None,None,1,1,None,2016
3,1181,ES0004,None,University of Granada,ES,ES61,1462,1267,0,1958,...,None,None,None,None,None,None,1,1,None,2016
4,1182,ES0005,None,University of Huelva,ES,ES61,240,180,0,303,...,None,None,None,None,None,None,1,1,None,2016

In [30]:
result_data_2pc.to_csv(r'after_multiannual_2pc.csv',index=False)

#### Results at 5%

In [31]:
result_data_5pc.head()

    ETER ID  Geometric Mean     DV         DM            JV         JD
73   FI0001     4890.680673  25578   5.229947  13180.240000   2.694970
303  PT0140     4262.029278  13224   3.102747   6464.888889   1.516857
39   ES0040     3502.436801      0   0.000000  82656.250000  23.599641
172  IT0068     3164.375802  48841  15.434640   9886.800000   3.124408
307  SE0002     3028.975837  62880  20.759492  12124.240000   4.002752

In [32]:
result_data_5pc.shape

(210, 6)

In [33]:
institution_keep_5 = result_data_5pc['ETER ID'].values
result_data_5pc = data.loc[data['ETER ID'].isin(institution_keep_5)]

result_data_5pc.head()

,Unnamed: 0,ETER ID,National identifier,English Institution Name,Country Code,Region of establishment (NUTS 2),Students enrolled at ISCED 8 - men,Students enrolled at ISCED 8 - women,Students enrolled ISCED 8 - gender unclassified,Students enrolled at ISCED 8 - national,...,Non-personnel expenditure (EURO),Expenditure unclassified (EURO),Total Current expenditure (EURO),Capital expenditure (EURO),Basic government allocation (EURO),Total Current revenues (EURO),Research active institution,Included in official R&D statistics,R&D Expenditure (EURO),Year
0,1178,ES0001,None,University of Almeria,ES,ES61,374,440,0,499,...,None,None,None,None,None,None,1,1,None,2016
1,1179,ES0002,None,University of CÃ¡diz,ES,ES61,468,403,0,679,...,None,None,None,None,None,None,1,1,None,2016
2,1180,ES0003,None,University of Cordoba,ES,ES61,615,640,0,893,...,None,None,None,None,None,None,1,1,None,2016
3,1181,ES0004,None,University of Granada,ES,ES61,1462,1267,0,1958,...,None,None,None,None,None,None,1,1,None,2016
4,1182,ES0005,None,University of Huelva,ES,ES61,240,180,0,303,...,None,None,None,None,None,None,1,1,None,2016

In [34]:
result_data_5pc.to_csv(r'after_multiannual_5pc.csv',index=False)

#### Results at 10%

In [35]:
result_data_10pc.head()

    ETER ID  Geometric Mean     DV         DM            JV         JD
73   FI0001     4890.680673  25578   5.229947  13180.240000   2.694970
303  PT0140     4262.029278  13224   3.102747   6464.888889   1.516857
39   ES0040     3502.436801      0   0.000000  82656.250000  23.599641
172  IT0068     3164.375802  48841  15.434640   9886.800000   3.124408
236  NO0001     2993.864811  32280  10.782050   8826.560000   2.948216

In [36]:
result_data_10pc.shape

(198, 6)

In [37]:
institution_keep_10 = result_data_10pc['ETER ID'].values
result_data_10pc = data.loc[data['ETER ID'].isin(institution_keep_10)]

result_data_10pc.head()

,Unnamed: 0,ETER ID,National identifier,English Institution Name,Country Code,Region of establishment (NUTS 2),Students enrolled at ISCED 8 - men,Students enrolled at ISCED 8 - women,Students enrolled ISCED 8 - gender unclassified,Students enrolled at ISCED 8 - national,...,Non-personnel expenditure (EURO),Expenditure unclassified (EURO),Total Current expenditure (EURO),Capital expenditure (EURO),Basic government allocation (EURO),Total Current revenues (EURO),Research active institution,Included in official R&D statistics,R&D Expenditure (EURO),Year
0,1178,ES0001,None,University of Almeria,ES,ES61,374,440,0,499,...,None,None,None,None,None,None,1,1,None,2016
1,1179,ES0002,None,University of CÃ¡diz,ES,ES61,468,403,0,679,...,None,None,None,None,None,None,1,1,None,2016
2,1180,ES0003,None,University of Cordoba,ES,ES61,615,640,0,893,...,None,None,None,None,None,None,1,1,None,2016
3,1181,ES0004,None,University of Granada,ES,ES61,1462,1267,0,1958,...,None,None,None,None,None,None,1,1,None,2016
4,1182,ES0005,None,University of Huelva,ES,ES61,240,180,0,303,...,None,None,None,None,None,None,1,1,None,2016

In [38]:
result_data_10pc.to_csv(r'after_multiannual_10pc.csv',index=False)